# azure-files

./: .gitmodules  app.sln  arm-template.bicep  azure-pipelines.yml  client.code-workspace  lerna.json  package-lock.json  package.json  server.code-workspace  tailwind.config.js
app/: BasicFileOperations.fsx  CE.fs  CheckIntegrity.fs  ConnectionStrings.fs  DataContext.cs  DbMigrate.fs  Errors.fs  EventPublisher.fs  Exif.fs  FileId.fs  GalleryDomain.fs  Giraffe.fs  ListCe.fs  ListCe0.fs  LobbyBackgroundService.fs  LowresCreatorBackgroundservice.fs  Metadata.fs  OptionEx.fs  OutboxMessage.fs  Policies.fs  Program.cs  Program.fs  ResultCE.fsx  Startup.cs  TestController.fs  UploadController.fs  app.csproj  app.fsproj  appsettings.Development.json  appsettings.Production.json  background-queue.fs  blob-service.fs  domain.fs  file-workflow.fs  generat-obsidian-notes.fs  generate-blog-data.fs  get-Md5Hash.fs  image-processing.fs  main.css  marten-extensions.fs  (+4 more)
app/Features/: DeleteFile.fs  DownloadFile.fs  EditProperty.fs  Gallery.fs  GetBlobMetadata.fs  GetInboxFiles.fs  GetNavbar.fs  GetTaggedImages.fs  RemoveTaggedFromInbox.fs  RotateImage.fs  SetTags.fs  TagMany.fs  blob-actions.fs  debug.fs
app/Features/Fsi/: EvaluateFs.fs
app/Features/Gallery/: CreateGallery.fs  DynamicGallery.fs  Gallery.fs
app/Features/GoogleDrive/: ShowFiles.fs
app/web/: index.html  package-lock.json  package.json  package.vite.json  tsconfig.json  vite.config.ts
app/web/src/: App.tsx  error-boundary.tsx  index.tsx  navigation.tsx  untagged-files-2.tsx  untagged-files.tsx
app/web/src/app/: root-providers.tsx
app/web/src/blob-container/: blob-detail.tsx  gallery-editor.tsx  images.tsx  inbox-maisonry.tsx  inbox.tsx  indexed-files.tsx  list.tsx  next-untagged-blob.tsx  pdf-viewer.tsx  tag-values.tsx  upload-file.tsx
app/web/src/client/: AzFiles.ts  AzFiles_Features.ts  AzFiles_Features_Fsi.ts  AzFiles_Features_Gallery.ts  AzFiles_Features_GoogleDrive.ts  AzFiles_Galleries.ts  AzFiles_GenerateObsidianNotes.ts  Azure.ts  AzureFiles.ts  Azure_Storage_Blobs_Models.ts  Glow_Azure_AzureKeyVault.ts  Glow_Core_MartenAndPgsql.ts  Glow_Debug.ts  Glow_core_fs_MartenAndPgsql.ts  MediatR.ts  Microsoft_FSharp_Collections.ts  Microsoft_FSharp_Core.ts  NodaTime.ts  SixLabors_ImageSharp.ts  System.ts  System_Collections_Generic.ts  System_Text_Json_Serialization.ts  api.tsx  index.ts  subscriptions.tsx
app/web/src/debug-views/: debug-data.tsx  debug-views.tsx  document-json-view.tsx  event-list-without-validation.tsx  event-list.tsx  pgsql.tsx
app/web/src/fsi/: fsi-view.tsx
app/web/src/gallery/: create-gallery.tsx  edit-gallery.tsx  galleries-list.tsx  get-dynamic-gallery.tsx  useUrlPagination.ts
app/web/src/generic/: async-action-icon.tsx  label.tsx
app/web/src/images/: images.css  images.tsx
app/web/src/inbox/: inbox-maisonry.tsx
app/web/src/my-actions/: create-gallery.tsx  edit-gallery.tsx  generate-blog.tsx  get-dynamic-gallery.tsx  view-gallery.tsx
app/web/src/query/: index.tsx  query.stories.tsx
app/web/src/ts-models/: AzFiles.ts  Azure.Storage.Blobs.Models.ts  Azure.ts  AzureFiles.ts  Glow.Azure.AzureKeyVault.ts  Glow.Core.Profiles.ts  Microsoft.FSharp.Core.ts  api.tsx
app/web/src/typed-api/: ActionButton.tsx  use-query.tsx
app/web/src/upload/: upload-file.tsx
test/: ApiShould.cs  BaseIntegrationTestClass.cs  CollectionFixture.cs  CustomWebApplicationFactory.cs  test.csproj
test.expecto/: Main.fs  Sample.fs  test.expecto.fsproj
test.fs/: Tests.fs  test.fs.fsproj
