{
  "folders": [
    {
      "name": "az-files-client",
      "path": "app\\web"
    },
    {
      "name": "glow-core-web",
      "path": "glow\\core-web"
    },
    {
      "path": "glow\\glow.azure-web"
    },
    {
      "path": "glow\\glow.beta-web"
    },
    {
      "path": "glow\\glow.mantine-web"
    },
    {
      "path": "glow\\shared"
    },
    {
      "name": "az-files-app",
      "path": "app"
    },
    {
      "path": "glow\\glow.mantine-formik-web"
    }
  ],
  "settings": {}
}
