<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AzFiles</RootNamespace>
    <SpaRoot>web\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="background-queue.fs" />
    <Compile Include="domain.fs" />
    <Compile Include="blob-service.fs" />
    <Compile Include="upload-file-controller.fs" />
    <Compile Include="scan-files.fs" />
    <Compile Include="image-processing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <!--  <ItemGroup>-->
  <!--    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />-->
  <!--  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Marten" Version="5.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\glow\glow.meta\glow.meta.csproj" />
    <!--    <ProjectReference Include="..\glow\core\glow.core.csproj" />-->
    <!--    <ProjectReference Include="..\glow\glow.azdo\glow.azdo.csproj" />-->
    <!--    <ProjectReference Include="..\glow\glow.azure\glow.azure.csproj" />-->
    <!--    <ProjectReference Include="..\glow\glow.beta\glow.beta.csproj" />-->
  </ItemGroup>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>